# Hospital-management

./: Hospital.Web.sln
Hospital.Models/: ApplicationUser.cs  Appointment.cs  Bill.cs  Contact.cs  Department.cs  Gender.cs  Hospital.Models.csproj  Hospital.cs  HospitalInfo.cs  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  PrescibedMedicine.cs  Room.cs  Supplier.cs  TestPrice.cs  Timing.cs
Hospital.Repositories/: ApplicationDbContext.cs  Hospital.Repositories.csproj
Hospital.Repositories/Implementation/: GenericRepository.cs  UnitOfWork.cs
Hospital.Services/: ApplicationUserService.cs  ContactService.cs  Hospital.Services.csproj  HospitalInfoService.cs  IApplicationUserService.cs  IContactService.cs  IHospitalInfoService.cs  IRoomService.cs  RoomService.cs
Hospital.Utilities/: DbInitializer.cs  EmailSender.cs  Hospital.Utilities.csproj  IDbInitializer.cs  PagedResult.cs  WebSiteRoles.cs
Hospital.ViewModels/: ApplicationUserViewModel.cs  ContactViewModel.cs  Hospital.ViewModels.csproj  HospitalInfoViewModel.cs  RoomViewModel.cs
Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
Hospital.Web/Areas/: _ViewImports.cshtml
Hospital.Web/Areas/Admin/Controllers/: ContactsController.cs  HospitalsController.cs  RoomsController.cs  UsersController.cs
Hospital.Web/Areas/Admin/Views/Contacts/: Create.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Hospitals/: Create.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Rooms/: Index.cshtml
Hospital.Web/Areas/Admin/Views/Users/: AlLDoctors.cshtml  Index.cshtml
Hospital.Web/Areas/Identity/Pages/Account/: DoctorRegister.cshtml  DoctorRegister.cshtml.cs
Hospital.Web/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
Hospital.Web/Controllers/: HomeController.cs
Hospital.Web/Migrations/: 20240517162131_ModelToDb.Designer.cs  20240517162131_ModelToDb.cs  20240520094107_Initial.Designer.cs  20240520094107_Initial.cs  ApplicationDbContextModelSnapshot.cs
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
